{
  "name": "bunaider",
  "main": "dist/main.cjs",
  "version": "0.0.7",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "bunaider": "dist/main.cjs"
  },
  "scripts": {
    "build": "tsup main.ts --dts --sourcemap"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "commander": "^12.1.0"
  }
}
